name: CI/CD Pipeline

on:
  push:
    branches: 
      - main
      - 'dev/**'
      - 'qa/**'
      - 'feature/**'
      - 'bugfix/**'
      - 'hotfix/**'
      - 'release/**'
  pull_request:
    branches: 
      - main
      - 'dev/**'
      - 'qa/**'

jobs:
  # Branch name validation job
  validate-branch:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Validate branch name
        run: |
          branch_name="${{ github.head_ref }}"
          echo "Validating branch name: $branch_name"
          
          # Check if branch follows naming convention
          if [[ ! "$branch_name" =~ ^(feature|bugfix|hotfix|test|chore|docs|dev|qa|release)/.+ ]]; then
            echo "❌ Invalid branch name: $branch_name"
            echo "Branch names should follow the pattern: category/description"
            echo "Valid categories: feature, bugfix, hotfix, test, chore, docs, dev, qa, release"
            exit 1
          fi
          
          echo "✅ Branch name is valid"

  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x, 20.x]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Run linting
        run: npm run lint
      
      - name: Run tests
        run: npm run test:coverage
      
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}

  security-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run security audit
        run: npm audit --audit-level moderate

  deploy-dev:
    if: github.ref == 'refs/heads/dev/main' && github.event_name == 'push'
    needs: [test, security-scan]
    runs-on: ubuntu-latest
    environment: development
    
    steps:
      - name: Deploy to Development
        run: |
          echo "Deploying to development environment"
          # Add your deployment commands here

  deploy-qa:
    if: startsWith(github.ref, 'refs/heads/qa/') && github.event_name == 'push'
    needs: [test, security-scan]
    runs-on: ubuntu-latest
    environment: qa
    
    steps:
      - name: Deploy to QA
        run: |
          echo "Deploying to QA environment"
          # Add your deployment commands here

  deploy-prod:
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    needs: [test, security-scan]
    runs-on: ubuntu-latest
    environment: production
    
    steps:
      - name: Deploy to Production
        run: |
          echo "Deploying to production environment"
          # Add your deployment commands here
